<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Semplice</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #000624;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Link veloci</h1>
<a href="https://www.disneyplus.com/">disney +</a>
<a href="https://gjdev.it/">gjdev</a>
<a href="https://www.gmail.com">gmail</a>
<a href="https://www.ionos.it/">ionnos</a>
<a href="https://mail.ionos.it/">ionos mail</a>
<a href="https://altervista.org/i">altervista hosting</a>

    </div>
</body>
</html>
