<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Semplice</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #000624;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Seleziona il servizio desiderato</h1>
        <p>Questa pagina mostra le pagine interne in base al servizio desiderato</p>
            <li><a href="/internal/1/index.html">-</a></li>
            <li><a href="/internal/2/index.html">-</a></li>
            <li><a href="/internal/3/index.html">-</a></li>
            <li><a href="/internal/4/index.html">-</a></li>
            <li><a href="/internal/5/index.html">-</a></li>
            <li><a href="/internal/6/index.html">-</a></li>
            <li><a href="/internal/7/index.html">-</a></li>
            <li><a href="/internal/8/index.html">-</a></li>
            <li><a href="/internal/9/index.html">-</a></li>
            <li><a href="/internal/10/index.html">-</a></li>
            <li><a href="/internal/11/index.html">-</a></li>
            <li><a href="/internal/12/index.html">-</a></li>
            <li><a href="/internal/13/index.html">-</a></li>
            <li><a href="/internal/14/index.html">-</a></li>
            <li><a href="/internal/15/index.html">-</a></li>
            <li><a href="/internal/16/index.html">-</a></li>
            <li><a href="/internal/17/index.html">-</a></li>
            <li><a href="/internal/18/index.html">-</a></li>
            <li><a href="/internal/19/index.html">-</a></li>
            <li><a href="/internal/20/index.html">-</a></li>
            <li><a href="/internal/21/index.html">-</a></li>
            <li><a href="/internal/22/index.html">-</a></li>
            <li><a href="/internal/23/index.html">-</a></li>
            <li><a href="/internal/24/index.html">-</a></li>
            <li><a href="/internal/25/index.html">-</a></li>
            <li><a href="/internal/26/index.html">-</a></li>
            <li><a href="/internal/27/index.html">-</a></li>
            <li><a href="/internal/28/index.html">-</a></li>
            <li><a href="/internal/29/index.html">-</a></li>
            <li><a href="/internal/30/index.html">-</a></li>
            <li><a href="/internal/31/index.html">-</a></li>
            <li><a href="/internal/32/index.html">-</a></li>
            <li><a href="/internal/33/index.html">-</a></li>
            <li><a href="/internal/34/index.html">-</a></li>
            <li><a href="/internal/35/index.html">-</a></li>

    </div>
</body>
</html>
